<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To Derpy's Mod Launcher</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>DerpysMods</p><br>
       
        
        <a href="./ModTesting">Derpy's Maiden Week</a><br>
        <a href="./DerpysNotOriginalFiles">Derpy's Few Backups </a><br>
        <a href="./nightly">Derpy's Test </a><br>
        <a href="./Mods/neo">Derpy's Neo Mod</a><br>
        
       <a href="./UghSussy">Derpy's Mod Upload 1 </a><br>
        <a href="./Week7.">Derpy's Week 7 </a><br>
        
                  
         
     
        
        <p>Mods Credits</p><br>
  
        
        DerpySlurrpe 2k Youtube 
</html>
